apply plugin: 'com.android.application'

android {
    compileSdkVersion 27  // 21에서 27로 수정
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.zeroindexed.piedpiper"
        minSdkVersion 15  // 19에서 15로 수정
        targetSdkVersion 27  // 21에서 27로 수정
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // 새롭게 추가
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {  // dependencies는 다음과 같이 그대로 복사 후 붙여넣기
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile('com.google.android.gms:play-services-analytics:11.0.4') {
        force = true;
    }
    compile('com.google.android.gms:play-services-ads:11.0.4') {
        force = true;
    }
    compile('com.google.android.gms:play-services-gcm:11.0.4') {
        force = true;
    }
    compile('com.google.android.gms:play-services-location:11.0.4') {
        force = true;
    }
    compile('com.google.android.gms:play-services-base:11.0.4') {
        force = true;
    }
}
